* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #333;
    color: #eee;
}

.container {
    display: flex;
    flex-direction: column;
    width: 20rem;
    max-width: 90%;
    margin: 5rem auto;
}

.hero {
    display: grid;
    grid-template-areas: 
        "HN HN"
        "IM ST"
    ;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: .5rem 0;
    padding: .5rem;
    background-color: #222;
}

.hero-name {
    grid-area: HN;
    text-align: center;
}
.hero-img {
    grid-area: IM;
}
    .hero-img img {width: 100%;}
.stats {
    width: 50%;
    grid-area: ST;
    display: flex;
    flex-direction: column;
}
    .stats h4:nth-child(1) {color: coral;}
    .stats h4:nth-child(2) {color: lime;}
    .stats h4:nth-child(3) {color: cornflowerblue;}